* {
    margin: 0;
    /* outline: 1px solid green; */
}
body{
    /* background: #000000d5; */
    background-color: #f8f8f8;
}
.container {
    width: 100%;
    background-color: #00453e;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .links ul {
    display: flex;
   
    list-style: none;
}



span {
    font: 800;
    font-size: 16px;
}

.nav .links ul li a {
    color: aliceblue;
    list-style: none;
    float: right;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0 20px;
}
.logo img{
    height: 50px;
    width: 100px;
}
.logo {
    
    margin-left: 20px;
    cursor: pointer;
    margin-top: 10px;
}

.search-container {
    background-color: red;
    margin-left: 25px;
    width: 90%;
    display: flex;
    height: 40px;
    justify-content: space-between;
    border-radius: 3px;
    overflow: hidden;
}
.search-container:hover {
    outline: 3px solid orange;
}
.search-select {
    width: 60px;
    border: none;
    background-color: rgb(230, 227, 227);
}
.search-input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 3px;
    font-size:16px;
}

.search-icon {
    width: 50px;
    background-color: rgb(235, 160, 94);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #000;
}

.slidelinks{
    width: 100%;
    height: 40px;
    overflow: scroll;
}
.slidelinks ul{
    display: flex;
    list-style: none;
    padding: 10px;
}
.slidelinks ul li a{
    display: flex;
    color: aliceblue;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0 10px;

    
}
.herosection{
    height: 100%;
    width: 100%;
    margin-top: 12px;
}
.herosection img{
    width: 100%;
}
.image-container {
    position: relative;
}
.image-list {
    display: flex;
    overflow: hidden;
}
.image-item {
    min-width: 100%;
    /* transform: translateX(-300%); */
    transition: transform 0.3s;
}
.image-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.image-btn-container {
    position: absolute;
    top: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.slider-btn {
    border: 1px solid transparent;
     padding: 10px;
    font-size: 24px;
    font-weight: 300;
    background-color: transparent;
    color: #000;
}
.slider-btn i {
    font-weight: 900;
}
.slider-btn:focus {
    border-color: seagreen;
    box-shadow: -2px -2px 2px rgb(230, 227, 227),
        2px 2px 2px white;
    margin: 2px;
}
.card-nested {
    
    margin: 5px;
    border: 1px solid rgb(203, 201, 201);
    border-radius: 7px;
    background-color: #f8f8f8;
    text-align: center;
    padding: 5px;
}
.card-nested h2{
    font-size: 16px;
    font-family: sans-serif;
}
.card-nested a{
    color: #000;
    text-decoration: none;
    font-size: 12px;
    transition: 0.3s;
}
.card-nested a:hover{
    color: rgba(212, 143, 15, 0.817);
}
.card-nested p{
    margin: 5px;
    font-size: 15px;

}
.card-nested p span{
    text-decoration: line-through;
}
.products{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.footerlogo{
    margin: 20px;
    text-align: center;
}
.footerlogo img{
    margin-top: 15px;
}
footer{
    background-color: #232F3E;
}
.footlinks{
    display: flex;
    justify-content: space-between;
    color: #f8f8f8;
    margin-bottom: 20px;
}
.footlinks ul li{
    list-style: none;
}
.footlinks ul li a{
    margin: 20px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.copyright {
    text-align: center;
  
}
.copyright span{
    color: white;
    font-size: 12px;
    font-family: sans-serif;
    margin: 5px;
    
}
@media screen and (max-width: 390px) {
    .logo {
        margin-left: 10px;
    }
   .logo img{
    height: 46px;
    width: 60px;
   }

   .products{
    grid-template-columns: repeat(auto-fill, minmax(173px, 1fr));
   }
  }